worker_processes auto;
error_log /dev/stderr error;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 8080;
    server_name _;
    access_log /dev/stdout;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /camunda/ {
      resolver 18.133.12.129 18.168.109.243 8.8.8.8 valid=30s;
      set $upstream_endpoint REPLACE_CERBERUS_API_URL;
      proxy_pass $upstream_endpoint$request_uri;
      proxy_connect_timeout 120;
      proxy_send_timeout    120;
      proxy_read_timeout    120;
      send_timeout          120;
    }
  }
}

